POSTNL_API_KEY="dummykey"
POSTNL_SANDBOX_MODE=0
POSTNL_COLLECTION_LOCATION="123456"
POSTNL_CUSTOMER_CODE="DEVC"
POSTNL_CUSTOMER_NUMBER="11223344"
POSTNL_GLOBALPACK_BARCODE_TYPE="AB"
POSTNL_GLOBALPACK_CUSTOMER_CODE="1234"
POSTNL_CONTACT_NAME="John Doe"
POSTNL_CONTACT_COMPANY_NAME="John Doe Shoes"
POSTNL_CONTACT_EMAIL="info@example.com"
POSTNL_CONTACT_STREET=""
POSTNL_CONTACT_HOUSE_NR=""
POSTNL_CONTACT_HOUSE_NR_EXT=""
POSTNL_CONTACT_ZIPCODE=""
POSTNL_CONTACT_CITY=""
POSTNL_CONTACT_COUNTRY_CODE=""

